<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Cards</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    
        .card {
            width: 100%;
            max-width: 400px; /* Set your desired max width */
            margin: 0 auto;
        }
         .card   .userCardImg {
        max-height:225px;
        overflow:hidden;
        
        }
        .card .userCardImg img{
        height: auto;
        } 
          .Cont {
            display: flex;
            align-items: center;
        }
	        
	        .logo {
            max-width: 50px; 
            height: auto;
            margin-right: 20px; 
        }

        .logo-text {
            flex: 1; 
        }

        .logo-text h1 {
            margin: 0; 
        }
	     h1 {
  font-family: 'Times New Roman', serif; 
  font-size: 36px;
  font-weight: bold;
  color: black; 
  padding: 10px;
  display: inline-block;
}

</style>
</head>
<body>
     <div class="container" id="card-container">
 <div class="Cont">
	        <img   class="logo" src="https://images.crunchbase.com/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/v1416557070/rthtxgr8iupwbgtazij6.png" alt="Company Logo" style="max-width: 50px; height: auto;">
	        <div class="logo-text">
            <h1>DouglasElliman</h1>
        </div>
        </div>
        <div class="row mt-3" id="letter-buttons">
            <div class="col-md-12">
              <button class="btn btn-primary letter-button" data-letter="">All</button>
             <button class="btn btn-secondary letter-button" data-letter="a">A</button>
            <button class="btn btn-primary letter-button" data-letter="B">B</button>
	       <button class="btn btn-primary letter-button" data-letter="C">C</button>
	       <button class="btn btn-primary letter-button" data-letter="D">D</button>
	       <button class="btn btn-primary letter-button" data-letter="E">E</button>
	       <button class="btn btn-primary letter-button" data-letter="F">F</button>
	       <button class="btn btn-primary letter-button" data-letter="G">G</button>
	       <button class="btn btn-primary letter-button" data-letter="H">H</button>
	       <button class="btn btn-primary letter-button" data-letter="I">I</button>
	       <button class="btn btn-primary letter-button" data-letter="J">J</button>
	       <button class="btn btn-primary letter-button" data-letter="K">K</button>
	       <button class="btn btn-primary letter-button" data-letter="L">L</button>
	       <button class="btn btn-primary letter-button" data-letter="M">M</button>
	       <button class="btn btn-primary letter-button" data-letter="N">N</button>
	       <button class="btn btn-primary letter-button" data-letter="O">O</button>
	       <button class="btn btn-primary letter-button" data-letter="P">P</button>
	       <button class="btn btn-primary letter-button" data-letter="Q">Q</button>
	       <button class="btn btn-primary letter-button" data-letter="R">R</button>
	       <button class="btn btn-primary letter-button" data-letter="S">S</button>
	       <button class="btn btn-primary letter-button" data-letter="T">T</button>
	       <button class="btn btn-primary letter-button" data-letter="U">U</button>
	       <button class="btn btn-primary letter-button" data-letter="V">V</button>
	       <button class="btn btn-primary letter-button" data-letter="W">W</button>
	       <button class="btn btn-primary letter-button" data-letter="X">X</button>
	       <button class="btn btn-primary letter-button" data-letter="Y">Y</button>
	       <button class="btn btn-primary letter-button" data-letter="Z">Z</button>
                  
            </div>
        </div>


   
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const usersContainer = document.getElementById("usersContainer");
            const userCards = usersContainer.querySelectorAll(".card");

            const letterButtons = document.querySelectorAll("#letter-buttons .letter-button");
            let selectedLetter = "";

            letterButtons.forEach(button => {
                button.addEventListener("click", () => {
                    selectedLetter = button.getAttribute("data-letter").toLowerCase();
                    showUsers();
                });
            });

            function showUsers() {
                usersContainer.innerHTML = "";

                const filteredUserCards = Array.from(userCards).filter(card => {
                    const name = card.querySelector(".card-title").textContent.trim().toLowerCase();
                    return selectedLetter ? name.startsWith(selectedLetter) : true;
                });

                const cardGroups = [];
                for (let i = 0; i < filteredUserCards.length; i += 3) {
                    cardGroups.push(filteredUserCards.slice(i, i + 3));
                }

                cardGroups.forEach(cardGroup => {
                    const row = document.createElement("div");
                    row.classList.add("row");

                    cardGroup.forEach(card => {
                        const col = document.createElement("div");
                        col.classList.add("col-md-4");
                        col.appendChild(card.cloneNode(true));
                        row.appendChild(col);
                    });

                    usersContainer.appendChild(row);
                });
            }

            showUsers();
        });
    </script>

        <div id="usersContainer" class="mt-3">
            <div class="row">
                <!-- User cards will be added here -->
                <div th:each="users : ${user}" class="col-md-4">
                    <div class="card mt-3">
                    <div class ="userCardImg">
                        <img th:src="${users.userProfileImg ?:'https://media.istockphoto.com/id/1210939712/vector/user-icon-people-icon-isolated-on-white-background-vector-illustration.jpg?s=612x612&w=0&k=20&c=vKDH9j7PPMN-AiUX8vsKlmOonwx7wjqdKiLge7PX1ZQ='}" class="card-img-top" alt="User Profile">
                     </div>   <div class="card-body">
                            <h5 class="card-title" th:text="${users.username}">User</h5>
                            <p class="card-text" th:text="${users.userAddress}">Address</p>
                      
                            <p class="card-text" th:if="${users.userPhone}" th:each="phonenumber : ${#strings.arraySplit(users.userPhone,',')}">
    	<a th:text="${phonenumber}" th:href="'tel:'+${phonenumber}"></a>
    </p>
                         
                            <a th:href="'mailto:'+${users.userMail}" class="card-text" th:text="${users.userMail}"></a>
                            <p class="card-text" th:text="${users.dateUpdated}">Date</p>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </div>

  </body>
</html>
